data_dir = "/var/lib/kapacitor"

[replay]
  dir = "/var/lib/kapacitor/replay"

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"

[udf]
[udf.functions]
    [udf.functions.example]
        socket = "/tmp/example.sock"
        timeout = "10s"

[logging]
  file = "STDOUT"
  level = "ERROR"

[[influxdb]]
  enabled = true
  default = true
  name = "logging"
  urls = ["http://localhost:8086"]
  timeout = 0
  startup-timeout = "5m"

  [influxdb.subscriptions]
    telegraf = ["autogen"]